.forecast-card {
  height: 90%;
  width: 80%;
  position: relative;
  grid-template-columns: repeat(2, 1fr);

  .city-info {
    height: 100%;
    width: 100%;
    .city-name-date {
      display: grid;
      grid-gap: 10px;
      margin-bottom: 50px;
      .city-name {
        font-weight: 600;
        font-size: 100px;
      }

      .date {
        font-size: 30px;
      }
    }

    .status {
      width: fit-content;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .status-icon {
        height: 60px;
      }

      .weather-status {
        font-weight: 500;
        font-size: 50px;
      }
    }
  }

  .current-temp {
    font-size: 150px;
    justify-self: end;
    align-self: start;
  }
}
